MYRABOT MOVE TO THE KITCHEN PLEASE
MYRABOT MOVE TO THE LIVING ROOM PLEASE
MYRABOT MOVE TO THE BATHROOM PLEASE
MYRABOT MOVE TO THE BEDROOM PLEASE
MYRABOT GO TO THE KITCHEN PLEASE
MYRABOT GO TO THE LIVING ROOM PLEASE
MYRABOT GO TO THE BATHROOM PLEASE
MYRABOT GO TO THE BEDROOM PLEASE
MYRABOT STOP PLEASE
MYRABOT ABORT PLEASE
MYRABOT SEMANTIC NAVIGATION MODE PLEASE
MYRABOT GRASPING MODE PLEASE
MYRABOT BASIC MODE PLEASE
MYRABOT MIRROR MODE PLEASE
MYRABOT FREE MODE PLEASE
MYRABOT THIS IS THE KITCHEN SAVE IN YOUR MAP PLEASE
MYRABOT THIS IS THE LIVING ROOM SAVE IN YOUR MAP PLEASE
MYRABOT THIS IS THE BATHROOM SAVE IN YOUR MAP PLEASE
MYRABOT THIS IS THE BEDROOM SAVE IN YOUR MAP PLEASE
MYRABOT GRASP THE CHOCOLATE PLEASE
MYRABOT GRASP THE COOKIES PLEASE
MYRABOT GRASP THE CUP PLEASE
MYRABOT GRASP THE CLEANER PLEASE
MYRABOT GRASP THE CRACKERS PLEASE
MYRABOT GRASP THE MILK PLEASE
MYRABOT GRASP THE BEER PLEASE
YES
NO
