<s> MYRABOT MOVE TO THE KITCHEN PLEASE </s>
<s> MYRABOT MOVE TO THE LIVING ROOM PLEASE </s>
<s> MYRABOT MOVE TO THE BATHROOM PLEASE </s>
<s> MYRABOT MOVE TO THE BEDROOM PLEASE </s>
<s> MYRABOT GO TO THE KITCHEN PLEASE </s>
<s> MYRABOT GO TO THE LIVING ROOM PLEASE </s>
<s> MYRABOT GO TO THE BATHROOM PLEASE </s>
<s> MYRABOT GO TO THE BEDROOM PLEASE </s>
<s> MYRABOT STOP PLEASE </s>
<s> MYRABOT ABORT PLEASE </s>
<s> MYRABOT SEMANTIC NAVIGATION MODE PLEASE </s>
<s> MYRABOT GRASPING MODE PLEASE </s>
<s> MYRABOT BASIC MODE PLEASE </s>
<s> MYRABOT MIRROR MODE PLEASE </s>
<s> MYRABOT FREE MODE PLEASE </s>
<s> MYRABOT THIS IS THE KITCHEN SAVE IN YOUR MAP PLEASE </s>
<s> MYRABOT THIS IS THE LIVING ROOM SAVE IN YOUR MAP PLEASE </s>
<s> MYRABOT THIS IS THE BATHROOM SAVE IN YOUR MAP PLEASE </s>
<s> MYRABOT THIS IS THE BEDROOM SAVE IN YOUR MAP PLEASE </s>
<s> MYRABOT GRASP THE CHOCOLATE PLEASE </s>
<s> MYRABOT GRASP THE COOKIES PLEASE </s>
<s> MYRABOT GRASP THE CUP PLEASE </s>
<s> MYRABOT GRASP THE CLEANER PLEASE </s>
<s> MYRABOT GRASP THE CRACKERS PLEASE </s>
<s> MYRABOT GRASP THE MILK PLEASE </s>
<s> MYRABOT GRASP THE BEER PLEASE </s>
<s> YES </s>
<s> NO </s>
