<?xml version="1.0"?>

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro">
	
	<xacro:macro name="myrabot_sim_roomba">
	  
<!--gazebo>
  <plugin name="roomba_controller" filename="libgazebo_ros_create.so">
	      <alwaysOn>true</alwaysOn>
	      <node_namespace>/</node_namespace>
	      <left_wheel_joint>left_wheel_joint</left_wheel_joint>
	      <right_wheel_joint>right_wheel_joint</right_wheel_joint>
	      <front_castor_joint>front_castor_joint</front_castor_joint>
	      <rear_castor_joint>rear_castor_joint</rear_castor_joint>
	      <wheel_separation>.230</wheel_separation>
	      <wheel_diameter>0.07</wheel_diameter>
	      <base_geom>base_footprint_collision_base_link</base_geom>
	      <updateRate>40</updateRate>
	      <torque>10.0</torque>
  </plugin>
</gazebo-->

<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <alwaysOn>true</alwaysOn>
    <rosDebugLevel>na</rosDebugLevel>
    <updateRate>40</updateRate>
    <leftJoint>right_wheel_joint</leftJoint>
    <rightJoint>left_wheel_joint</rightJoint>
    <wheelSeparation>0.23</wheelSeparation>
    <wheelDiameter>0.07</wheelDiameter>
    <publishWheelTF>false</publishWheelTF>
    <wheelAcceleration>0</wheelAcceleration>
    <wheelTorque>5</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometrySource>world</odometrySource>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <publishWheelJointState>true</publishWheelJointState>
    <publishTf>1</publishTf>
  </plugin>
</gazebo>
 
    <transmission name="right_wheel_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="right_wheel_joint">
      </joint>
      <actuator name="right_wheel_joint_motor">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>250</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="left_wheel_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="left_wheel_joint">
      </joint>
      <actuator name="left_wheel_joint_motor">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>250</mechanicalReduction>
      </actuator>
    </transmission>
 
    <gazebo reference="left_wheel_link">
      <mu1 value="100"/>
      <mu2 value="100"/>
      <kp value="1000000.0"/>
      <kd value="1.0"/>
      <!--fdir1 value="0 1 0"/-->
    </gazebo>
  
    <gazebo reference="right_wheel_link">
      <mu1 value="100"/>
      <mu2 value="100"/>
      <kp value="1000000.0"/>
      <kd value="1.0"/>
      <!--fdir1 value="0 1 0"/-->
    </gazebo>
    <gazebo reference="rear_wheel_link">
      <mu1 value="0"/>
      <mu2 value="0"/>
      <kp value="1000000.0"/>
      <kd value="1.0"/>
      <!--fdir1 value="0 1 0"/-->
    </gazebo>
  
    <gazebo reference="front_wheel_link">
      <mu1 value="0"/>
      <mu2 value="0"/>
      <kp value="1000000.0"/>
      <kd value="1.0"/>
      <!--fdir1 value="0 1 0"/-->
    </gazebo>
    
	</xacro:macro>

	<xacro:macro name="myrabot_sim_imu">
	  <gazebo>
	    <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>30</updateRate>
	      <bodyName>gyro_link</bodyName>
	      <topicName>imu/data</topicName>
        <serviceName>imu/is_calibrated</serviceName>
	      <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
        <xyzOffsets>0 0 0</xyzOffsets> 
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
	  </gazebo>
	</xacro:macro>

	<xacro:macro name="myrabot_sim_wall_sensor">
	  <gazebo reference="wall_sensor_link">
      <sensor type="ray" name="wall_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0160</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	</xacro:macro>
	
	<xacro:macro name="myrabot_sim_cliff_sensors">
	  <gazebo reference="left_cliff_sensor_link">
      <sensor type="ray" name="left_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="right_cliff_sensor_link">
      <sensor type="ray" name="right_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="leftfront_cliff_sensor_link">
      <sensor type="ray" name="leftfront_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="rightfront_cliff_sensor_link">
      <sensor type="ray" name="rightfront_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	</xacro:macro>

  <xacro:macro name="myrabot_sim_laser">
  
  <gazebo reference="laser">
    <sensor type="ray" name="kinect_laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <min_angle>${-((60/2)*3.1416)/180}</min_angle>
            <max_angle>${((60/2)*3.1416)/180}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="kinect_laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>  
  
  </xacro:macro>

</robot>
