<?xml version="1.0"?>
 
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro">
  
 
 <xacro:macro name="laser_hokuyo" params="parent *origin">
	 
 <joint name="hokuyo_joint" type="fixed">
   <insert_block name="origin" />
   <parent link="${parent}"/>
   <child link="hokuyo_link"/>
 </joint>

 <link name="hokuyo_link">
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
        <mesh filename="package://myrabot_robot_model/meshes/hokuyo.dae"/>
     </geometry>
   </collision>
   <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/> 
     <geometry>
        <mesh filename="package://myrabot_robot_model/meshes/hokuyo.dae"/>
     </geometry>
     <material name="black"/>
   </visual>
   <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
 </link>
 
 <gazebo_propiedades nombre="hokuyo_link" material="myrabot_fer/Black" />
 
 <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="hokuyo_laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
 </xacro:macro>
</robot>

