<?xml version="1.0"?>

<robot name="panel_interruptores" xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="world" />

<joint name="panel" type="fixed">
  <parent link="world"/>
  <child link="panel_link"/>
  <origin xyz="0 0 0" rpy="0 0 0" />
</joint>

<link name="panel_link">
  <visual>
    <geometry>
      <box size="1.5 0.2 1.8" />   
    </geometry>
    <origin rpy="0 0 0" xyz="0 ${0.2/2} ${1.8/2}" />
    <material name="grey">
      <color rgba="0.7 0.7 0.7 1" />
    </material>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 ${0.2/2} ${1.8/2}" />
    <geometry>
      <box size="1.5 0.2 1.8" />    
    </geometry>
  </collision>
  <inertial>
    <origin rpy="0 0 0" xyz="0 ${0.2/2} ${1.8/2}" />
    <mass value="100" />
      <inertia ixx="10" ixy="0.0" ixz="0.0" iyy="10" iyz="0.0" izz="10"/>  
  </inertial>
</link>

<gazebo reference="panel_link">
  <material>Gazebo/Grey</material>
  <mu1>1</mu1>
  <mu2>1</mu2>
  <selfCollide>true</selfCollide>
  <turnGravityOff>false</turnGravityOff>  
</gazebo>

<xacro:macro name="qr_code" params="parent interruptor_id *origin">

  <joint name="qr_${interruptor_id}" type="fixed">
    <insert_block name="origin" />
    <parent link="${parent}"/>
    <child link="qr_${interruptor_id}_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="qr_${interruptor_id}_link">
    <visual>
      <geometry>
        <box size="0.05 0.002 0.05" />   
      </geometry>
      <origin rpy="0 0 0" xyz="0 ${-0.002/2} ${0.05/2}" />
      <material name="white">
        <color rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 ${-0.002/2} ${0.05/2}" />
      <geometry>
        <box size="0.05 0.002 0.05" />    
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 ${-0.002/2} ${0.05/2}" />
      <mass value="0.001" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>  
    </inertial>
  </link>

  <gazebo reference="qr_${interruptor_id}_link">
    <material>objetos_fer/${interruptor_id}</material>
    <mu1>1</mu1>
    <mu2>1</mu2>
    <selfCollide>true</selfCollide>
    <turnGravityOff>false</turnGravityOff>  
  </gazebo>

</xacro:macro>

<qr_code parent="panel_link" interruptor_id="interruptor_1">
  <origin rpy="0 0 0" xyz="-0.2 0 0.9" />
</qr_code>

<qr_code parent="panel_link" interruptor_id="interruptor_2">
  <origin rpy="0 0 0" xyz="-0.05 0 0.9" />
</qr_code>

<qr_code parent="panel_link" interruptor_id="interruptor_3">
  <origin rpy="0 0 0" xyz="0.10 0 0.9" />
</qr_code>

</robot>
