ABORT	AH B AO R T
BASIC	B EY S IH K
BATHROOM	B AE TH R UW M
BEDROOM	B EH D R UW M
BEER	B IH R
CHOCOLATE	CH AO K L AH T
CLEANER	K L IY N ER
COOKIES	K UH K IY Z
CRACKERS	K R AE K ER Z
CUP	K AH P
FREE	F R IY
GO	G OW
GRASP	G R AE S P
GRASPING	G R AE S P IH NG
IN	IH N
IS	IH Z
KITCHEN	K IH CH AH N
LIVING	L IH V IH NG
MAP	M AE P
MILK	M IH L K
MIRROR	M IH R ER
MODE	M OW D
MOVE	M UW V
MYRABOT	M IH R AH B AH T
NAVIGATION	N AE V AH G EY SH AH N
NO	N OW
PLEASE	P L IY Z
ROOM	R UW M
SAVE	S EY V
SEMANTIC	S IH M AE N T IH K
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
YES	Y EH S
YOUR	Y AO R
YOUR(2)	Y UH R
