FSG_BEGIN <navigation.demoCommand>
NUM_STATES 75
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 6 0.500041 
TRANSITION 2 4 0.500041 NO
TRANSITION 2 5 0.500041 YES
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 MYRABOT
TRANSITION 7 9 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 24 0.200004 
TRANSITION 9 42 0.200004 
TRANSITION 9 53 0.200004 
TRANSITION 9 57 0.200004 
TRANSITION 9 11 0.200004 
TRANSITION 10 72 1.000000 
TRANSITION 11 13 1.000000 GRASP
TRANSITION 12 15 1.000000 
TRANSITION 13 14 1.000000 THE
TRANSITION 14 12 1.000000 
TRANSITION 15 20 0.142858 CLEANER
TRANSITION 15 21 0.142858 CUP
TRANSITION 15 22 0.142858 COOKIES
TRANSITION 15 23 0.142858 CHOCOLATE
TRANSITION 15 17 0.142858 BEER
TRANSITION 15 18 0.142858 MILK
TRANSITION 15 19 0.142858 CRACKERS
TRANSITION 16 10 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 16 1.000000 
TRANSITION 19 16 1.000000 
TRANSITION 20 16 1.000000 
TRANSITION 21 16 1.000000 
TRANSITION 22 16 1.000000 
TRANSITION 23 16 1.000000 
TRANSITION 24 26 1.000000 THIS
TRANSITION 25 29 1.000000 
TRANSITION 26 27 1.000000 IS
TRANSITION 27 28 1.000000 THE
TRANSITION 28 25 1.000000 
TRANSITION 29 31 0.250016 BEDROOM
TRANSITION 29 32 0.250016 BATHROOM
TRANSITION 29 33 0.250016 LIVING
TRANSITION 29 35 0.250016 KITCHEN
TRANSITION 30 36 1.000000 
TRANSITION 31 30 1.000000 
TRANSITION 32 30 1.000000 
TRANSITION 33 34 1.000000 ROOM
TRANSITION 34 30 1.000000 
TRANSITION 35 30 1.000000 
TRANSITION 36 38 1.000000 SAVE
TRANSITION 37 10 1.000000 
TRANSITION 38 39 1.000000 IN
TRANSITION 39 40 1.000000 YOUR
TRANSITION 40 41 1.000000 MAP
TRANSITION 41 37 1.000000 
TRANSITION 42 44 0.200004 FREE
TRANSITION 42 45 0.200004 MIRROR
TRANSITION 42 46 0.200004 BASIC
TRANSITION 42 47 0.200004 GRASPING
TRANSITION 42 48 0.200004 SEMANTIC
TRANSITION 43 50 1.000000 
TRANSITION 44 43 1.000000 
TRANSITION 45 43 1.000000 
TRANSITION 46 43 1.000000 
TRANSITION 47 43 1.000000 
TRANSITION 48 49 1.000000 NAVIGATION
TRANSITION 49 43 1.000000 
TRANSITION 50 52 1.000000 MODE
TRANSITION 51 10 1.000000 
TRANSITION 52 51 1.000000 
TRANSITION 53 55 0.500041 ABORT
TRANSITION 53 56 0.500041 STOP
TRANSITION 54 10 1.000000 
TRANSITION 55 54 1.000000 
TRANSITION 56 54 1.000000 
TRANSITION 57 59 0.500041 GO
TRANSITION 57 60 0.500041 MOVE
TRANSITION 58 61 1.000000 
TRANSITION 59 58 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 63 1.000000 TO
TRANSITION 62 65 1.000000 
TRANSITION 63 64 1.000000 THE
TRANSITION 64 62 1.000000 
TRANSITION 65 67 0.250016 BEDROOM
TRANSITION 65 68 0.250016 BATHROOM
TRANSITION 65 69 0.250016 LIVING
TRANSITION 65 71 0.250016 KITCHEN
TRANSITION 66 10 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 66 1.000000 
TRANSITION 69 70 1.000000 ROOM
TRANSITION 70 66 1.000000 
TRANSITION 71 66 1.000000 
TRANSITION 72 74 1.000000 PLEASE
TRANSITION 73 1 1.000000 
TRANSITION 74 73 1.000000 
FSG_END
