ABORT - Main 
BASIC - Main 
BATHROOM - Main 
BEDROOM - Main 
BEER - Main 
CHOCOLATE - Main 
CLEANER - Main 
COOKIES - Main 
CRACKERS - Main 
CUP - Main 
FREE - Main 
GO - Main 
GRASP - Main 
GRASPING - Main 
IN - Main 
IS - Main 
KITCHEN - Main 
LIVING - Main 
MAP - Main 
MILK - Main 
MIRROR - Main 
MODE - Main 
MOVE - Main 
pronounce: verbosity is 1
MYRABOT - By LtoS rules
NAVIGATION - Main 
NO - Main 
PLEASE - Main 
ROOM - Main 
SAVE - Main 
SEMANTIC - Main 
STOP - Main 
THE - Main 
THIS - Main 
TO - Main 
YES - Main 
YOUR - Main 

